:root {
    --primary-color:#121258;
    --secondary-color: #FFC039;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.img-test {
    object-fit: cover;
    width: 600px;
    height: 600px;
}
/* header css  */
header{
    background-color: var(--primary-color);
    padding: 50px 0px 50px 0px;
    margin-bottom: 0px;

}

header img {
    width: 60%;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100px;
}

.nom-header p {
    color: var(--secondary-color);
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 1rem;
}

.nom-header:hover {
    color: white;
}

nav {
    padding: 50px 0px 50px 0px;
}

.nav-link {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
}

.nav-link:hover {
    color: white;

}

.marketplace:hover {
    color: white;
}

.navbar-brand {
    max-width: 300px;
}


p + a {
    font-family: 'Manrope';
}


/* index / slider */
.container-acceuil {
    max-width: 100%;
    height: 550px;
    background-color: var(--secondary-color);
    background-image: url(../img/app-devv.png);
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sub-acceuil {
    background: #f8f5f2;
    bottom: -1px;
    bottom: 0;
    clip-path: polygon(100% 100%,0 100%,100% 0,100% 0);
    -webkit-clip-path: polygon(100% 100%,100% 0,100% 0,0 100%);
    position: absolute;
    width: 100%;
    height: 8vw;
    overflow: hidden;
    clip-path: polygon(180% 0, 100% 100%, 100% 200%, 0 100%);
    background: linear-gradient(rgb(255, 192, 57) 0%, rgb(18, 18, 88) 95%);
}

.container-acceuil h1 {
    font-style: normal;
    font-weight: 200;
    font-size: 55px;
    line-height: 75px;
    text-align: center;
    letter-spacing: 0.405px;
    color: var(--primary-color);
}

.container-acceuil h2 {
    font-size: 35px;
    font-weight: 800;
    line-height: 48px;
    letter-spacing: 10px;
    text-transform: uppercase;
    font-style: normal;
    margin-top: 47px;
    color: var(--primary-color);
    text-align: center;
}

.dev-app img {
    width: 20%;
}


/* Section rechercher par code postal */
.container-rechercher {
    background-color: var(--primary-color);
}

.container-rechercher h2 {
    color: var(--secondary-color);
    font-size: 28px;
}

.btn-rechercher {
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    margin-top: 20px;
    font-size: 22px;
    font-weight: 300;
    padding: 20px 35px 20px 35px;
}
.btn-rechercher:hover {
    color: var(--primary-color);
    background-color: white;
}

.img-cnc{
    width: 80%;
}

/* Concept section */

.container-concept {
    background-color: var(--primary-color);
}

.container-concept h2{
    color: var(--secondary-color);
    font-size: 28px; 
}

.container-concept p {
    color: white; 
}

.container-concept i {
    color: white; 
}

/* section avantages */

.color-avantages i:hover {
    color: var(--secondary-color);
}

.color-avantages p:hover {
    color: var(--secondary-color);
}

.background-vecteur{
    border-radius: 52% 48% 28% 72% / 50% 46% 54% 50%   ;
    -webkit-border-radius: 52% 48% 28% 72% / 50% 46% 54% 50%   ;
    -moz-border-radius: 52% 48% 28% 72% / 50% 46% 54% 50%   ;
    -ms-border-radius: 52% 48% 28% 72% / 50% 46% 54% 50%   ;
    -o-border-radius: 52% 48% 28% 72% / 50% 46% 54% 50%   ;
    background-color: var(--secondary-color);
}

.card-avantages {
    border: 3px solid white;
    border-radius: 25%;
    -webkit-border-radius: 25%;
    -moz-border-radius: 25%;
    -ms-border-radius: 25%;
    -o-border-radius: 25%;
    background-color: transparent;
    padding: 20px;
}


/* login in page */

.container-sign-in {
    background-color: var(--secondary-color);
}

.container-sign-in h1{
    color: var(--primary-color);
}

.color-label{
    color: var(--primary-color);
}

.background-sign-in {
    background-color: var(--secondary-color);
}

.btn-sign-in {
    color: white;
    background-color: var(--primary-color);
    
    margin:auto;
    transition-property: font-size;
    transition-duration: 4s;

    
}

.btn-sign-in:hover {
    color: var(--secondary-color);
    background-color: rgb(18, 18, 88);
    -webkit-transform: scale(1.25);
    transform-origin: top left;
}

.border-form {
    border: 4px white solid;
    box-shadow: 0px 1px 20px 6px #cccccc;
    border-radius: 10%;
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
    padding: 50px;
    background-color: white;
    width: 400px;
}

.input-custom input[type=email] {
    border: 2px solid  var(--primary-color);
}



/* inscription page */

.container-inscription {
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../img/tel-shop.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}

/* flex css */
.flex-end {
    justify-content: flex-end;
    display: flex;
    align-items: center;
}

.space-around {
    display: flex;
    justify-content: space-around;
}

.flex-start {
    display: flex;
    justify-content: flex-start;
}

.flex-center {
    justify-content: center;
    display: flex;
    align-items: center;
}

.flex-evenly {
    display: flex;
    justify-content: space-evenly;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-reverse {
    display: flex;
    flex-direction: row-reverse;
}

.align-center {
    display: flex;
    align-items: center;
}

/* alignement text */

.text-center {
    text-align: center;
}

/* espacement */

.no-padding {
    padding: 0px;
}

.margin-input {
    margin-bottom: 15px;
}

/* responsive index */

@media (min-width:280px) and (max-width: 800px) {
    .margin-responsive {
        margin: 20px;
    }
    .flex-row-responsive {
        display: flex;
        flex-direction: row;
    }
}

/* se connecter */

@media (min-width: 1350px) and (max-width: 2000px) {
    .border-form {
        width: 400px;
    }
}

@media (min-width: 1000px) and (max-width: 1350px) {
    .border-form {
        width: 350px;
        max-height: 400px;
        padding: 10px;
    }
}

@media (min-width: 200px) and (max-width: 1000px) {
    .border-form {
        width: 300px;
        max-height: 300px;
        padding: 10px;
    }
    .btn-sign-in {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }
}